{
  "name": "wcag-palate-generator",
  "version": "1.0.0",
  "description": "hej",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sollensmilla/wcag-palate-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sollensmilla/wcag-palate-generator/issues"
  },
  "homepage": "https://github.com/sollensmilla/wcag-palate-generator#readme"
}
